{
  "name": "solis/highway",
  "description": "HighWay is simple route engine structured by schemas",
  "license": [
    "GPL-3.0+",
    "LGPL-3.0+"
  ],
  "authors": [
    {
      "name": "Rafael Becker",
      "email": "rafael@beecker.com.br",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "HighWay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sample\\": "sample/src/"
    }
  },
  "require": {
    "php": "^7.0",
    "solis/phpmagic": "3.*",
    "slim/slim": "^3.0",
    "monolog/monolog": "^1.21"
  }
}
